###### VARIABLES (tokens, etc) ######
@access=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzM5NTYxNjI2LCJpYXQiOjE3Mzk1NTA4MjYsImp0aSI6ImJlNjU2NDc5YzAwYTRhN2RiZTg2MjFmZDY0NzVkOTgyIiwidXNlcl9pZCI6Mn0.Ijs7KvQ3yyrodDWSdkRnhTMWe057ESyGKdONZOJOP2Y
@extraAccess=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzM3NzIzMjc1LCJpYXQiOjE3Mzc3MTI0NzUsImp0aSI6IjEzOTA4YjRjZWMwODRiZmE5M2Y1N2QzMjI3NmM5MGJjIiwidXNlcl9pZCI6Mn0.ORD8CWniakgBoqhycEkEY7penb6-DGflY3MyhDI31WA

########################################################################################

### login
POST https://127.0.0.1:8080/posts/users/login/ HTTP/1.1
Content-Type: application/json

{
    "identifier": "user0",
    "password": "passworD1#"
}

#################################### START ####################################################

### create comment
POST https://127.0.0.1:8080/posts/comments/ HTTP/1.1
Content-Type: application/json

{
    "text": "Riveting!",
    "author": 2,
    "post": 4
}


### fetch all comments
GET https://127.0.0.1:8080/posts/comments/ HTTP/1.1
Content-Type: application/json

### update comment by Id (as ModelViewset and DefaultRouter automatically used id in the url)
PUT https://127.0.0.1:8080/posts/comments/4/ HTTP/1.1
Content-Type: application/json

{
    "text": "What a good post!",
    "author": 1,
    "post": 2
}

### update comment by Id (as ModelViewset and DefaultRouter automatically used id in the url)
PATCH https://127.0.0.1:8080/posts/comments/4/ HTTP/1.1
Content-Type: application/json

{
    "text": "Boring!, nothing special about the post"
}

### delete comment by id
DELETE https://127.0.0.1:8080/posts/comments/3/ HTTP/1.1






