###### VARIABLES (tokens, etc) ######
@nonAdminUserAccess=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMTYyNzMxLCJpYXQiOjE3NDAxNTE5MzEsImp0aSI6IjYzYWMyNzA3ZjlhYjQzNjFiODQwMjQzMGFkMTgyYmUwIiwidXNlcl9pZCI6M30.D1rR9yE0rW51px16O2TQ2O7eM1vAZw92yQHzI5WFcOQ
@adminUserAccess=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMTU1NTIzLCJpYXQiOjE3NDAxNDQ3MjMsImp0aSI6IjE0MjA1MTAyYzMwZTQ3MjdhN2FkNTU0NGNmOWE5ZGJjIiwidXNlcl9pZCI6MX0.KLV8a5TwWfpmRXrxTXo-9VkYILwMQOJrkwXA0QSf-Go
########################################################################################

### login1
### A custom auth backend are implemented EmailOrUsernameModelBackend
### to be able for user to login using username or email
POST https://127.0.0.1:8080/posts/users/login/ HTTP/1.1
Content-Type: application/json

{
    "identifier": "admin",
    "password": "A#123qqq"
}

### login2
### A custom auth backend are implemented EmailOrUsernameModelBackend
### to be able for user to login using username or email
POST https://127.0.0.1:8080/posts/users/login/ HTTP/1.1
Content-Type: application/json

{
    "identifier": "user10",
    "password": "passworD10#"
}

#################################### START ####################################################


### create new post
POST https://127.0.0.1:8080/posts/posts/ HTTP/1.1
Authorization: Bearer {{nonAdminUserAccess}}
Content-Type: application/json

{
    "content": "Talk show host"
}

### list all posts - Public
GET https://127.0.0.1:8080/posts/posts/ HTTP/1.1
Content-Type: application/json

### update post by Id - Owner/author
PUT https://127.0.0.1:8080/posts/posts/1/ HTTP/1.1
Authorization: Bearer {{nonAdminUserAccess}}
Content-Type: application/json

{
    "content": "Hello, World!"
}

### update post by id - Owner/Author
PATCH https://127.0.0.1:8080/posts/posts/1/ HTTP/1.1 
Authorization: Bearer {{nonAdminUserAccess}}
Content-Type: application/json


### delete post by id - Owner/author
DELETE https://127.0.0.1:8080/posts/posts/1/ HTTP/1.1
Authorization: Bearer {{nonAdminUserAccess}}

### Fetch post by id - Public
GET https://127.0.0.1:8080/posts/posts/2/ HTTP/1.1 
Content-Type: application/json