#### USERS ####

### create new user
POST https://127.0.0.1:8080/posts/users/ HTTP/1.1
Content-Type: application/json

{
    "username": "user2",
    "email": "user2@gmail.com",
    "password": "passworD1#"
}

### list all users
GET https://127.0.0.1:8080/posts/users/ HTTP/1.1
Content-Type: application/json


### update user by Id (as ModelViewset and DefaultRouter automatically used id in the url)
PUT https://127.0.0.1:8080/posts/users/2/ HTTP/1.1
Content-Type: application/json

{
    "username": "user0",
    "email": "user0@gmail.com"
}

### update user by id 
PATCH https://127.0.0.1:8080/posts/users/2/ HTTP/1.1
Content-Type: application/json

{
    "email": "user01@gmail.com"
}

### delete user by id 
DELETE https://127.0.0.1:8080/posts/users/5/ HTTP/1.1


#### POSTS ####


### create new post
POST https://127.0.0.1:8080/posts/posts/ HTTP/1.1
Content-Type: application/json

{
    "content": "Mind blowing post by admin",
    "author": 1
}

### list all posts
GET https://127.0.0.1:8080/posts/posts/ HTTP/1.1
Content-Type: application/json

### update post by Id (as ModelViewset and DefaultRouter automatically used id in the url)
PUT https://127.0.0.1:8080/posts/posts/1/ HTTP/1.1
Content-Type: application/json

{
    "content": "Hello, World!",
    "author": 2
}

### update post by id
PATCH https://127.0.0.1:8080/posts/posts/1/ HTTP/1.1
Content-Type: application/json

{
    "content": "Title # 0"
}

### delete post by id
DELETE https://127.0.0.1:8080/posts/posts/1/ HTTP/1.1


#### COMMENTS ####

### create comment
POST https://127.0.0.1:8080/posts/comments/ HTTP/1.1
Content-Type: application/json

{
    "text": "Riveting!",
    "author": 2,
    "post": 4
}


### fetch all comments
GET https://127.0.0.1:8080/posts/comments/ HTTP/1.1
Content-Type: application/json

### update comment by Id (as ModelViewset and DefaultRouter automatically used id in the url)
PUT https://127.0.0.1:8080/posts/comments/4/ HTTP/1.1
Content-Type: application/json

{
    "text": "What a good post!",
    "author": 1,
    "post": 2
}

### update comment by Id (as ModelViewset and DefaultRouter automatically used id in the url)
PATCH https://127.0.0.1:8080/posts/comments/4/ HTTP/1.1
Content-Type: application/json

{
    "text": "Boring!, nothing special about the post"
}

### delete comment by id
DELETE https://127.0.0.1:8080/posts/comments/3/ HTTP/1.1
