###### VARIABLES (tokens, etc) ######
@access=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzM5NTYxNjI2LCJpYXQiOjE3Mzk1NTA4MjYsImp0aSI6ImJlNjU2NDc5YzAwYTRhN2RiZTg2MjFmZDY0NzVkOTgyIiwidXNlcl9pZCI6Mn0.Ijs7KvQ3yyrodDWSdkRnhTMWe057ESyGKdONZOJOP2Y
########################################################################################

### login
POST https://127.0.0.1:8080/posts/users/login/ HTTP/1.1
Content-Type: application/json

{
    "identifier": "user0",
    "password": "passworD1#"
}


#### USERS ####

### create new user
POST https://127.0.0.1:8080/posts/users/ HTTP/1.1
Content-Type: application/json

{
    "username": "user3",
    "email": "user3@gmail.com",
    "password": "passworD1#"
}

### list all users - Protected
GET https://127.0.0.1:8080/posts/users/ HTTP/1.1
Authorization: Bearer {{access}}
Content-Type: application/json


### update user by Id - Owner or Admin
PUT https://127.0.0.1:8080/posts/users/2/ HTTP/1.1
Authorization: Bearer {{access}}
Content-Type: application/json

{
    "username": "user0",
    "email": "user0@gmail.com"
}


### update user by id - Owner or Admin
PATCH https://127.0.0.1:8080/posts/users/6/ HTTP/1.1
Authorization: Bearer {{access}}
Content-Type: application/json

{
    "password": "passworD1###"
}



### delete user by id  - Owner or Admin
DELETE https://127.0.0.1:8080/posts/users/7/ HTTP/1.1
Authorization: Bearer {{access}}


#### POSTS ####


### create new post
POST https://127.0.0.1:8080/posts/posts/ HTTP/1.1
Content-Type: application/json

{
    "content": "Mind blowing post by admin",
    "author": 1
}

### list all posts
GET https://127.0.0.1:8080/posts/posts/ HTTP/1.1
Content-Type: application/json

### update post by Id (as ModelViewset and DefaultRouter automatically used id in the url)
PUT https://127.0.0.1:8080/posts/posts/1/ HTTP/1.1
Content-Type: application/json

{
    "content": "Hello, World!",
    "author": 2
}

### update post by id
PATCH https://127.0.0.1:8080/posts/posts/1/ HTTP/1.1
Content-Type: application/json

{
    "content": "Title # 0"
}

### delete post by id
DELETE https://127.0.0.1:8080/posts/posts/1/ HTTP/1.1


#### COMMENTS ####

### create comment
POST https://127.0.0.1:8080/posts/comments/ HTTP/1.1
Content-Type: application/json

{
    "text": "Riveting!",
    "author": 2,
    "post": 4
}


### fetch all comments
GET https://127.0.0.1:8080/posts/comments/ HTTP/1.1
Content-Type: application/json

### update comment by Id (as ModelViewset and DefaultRouter automatically used id in the url)
PUT https://127.0.0.1:8080/posts/comments/4/ HTTP/1.1
Content-Type: application/json

{
    "text": "What a good post!",
    "author": 1,
    "post": 2
}

### update comment by Id (as ModelViewset and DefaultRouter automatically used id in the url)
PATCH https://127.0.0.1:8080/posts/comments/4/ HTTP/1.1
Content-Type: application/json

{
    "text": "Boring!, nothing special about the post"
}

### delete comment by id
DELETE https://127.0.0.1:8080/posts/comments/3/ HTTP/1.1



################ Others ########################

### protected route
GET https://127.0.0.1:8080/posts/protected/ HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzM3NjM4Mjk2LCJpYXQiOjE3Mzc2Mjc0OTYsImp0aSI6ImI5YWZkYzhjMzk5ZDRlN2Q5YzI3OTI0ZTU3YTJjZDQ4IiwidXNlcl9pZCI6MX0.P1Ek2Esh8jP-3bFiX8j6ZOIt0EXSh6t3oFWPqkYUUrg
Content-Type: application/json

### posts admin route
GET https://127.0.0.1:8080/posts/admin/ HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzM3NzIzMjc1LCJpYXQiOjE3Mzc3MTI0NzUsImp0aSI6IjEzOTA4YjRjZWMwODRiZmE5M2Y1N2QzMjI3NmM5MGJjIiwidXNlcl9pZCI6Mn0.ORD8CWniakgBoqhycEkEY7penb6-DGflY3MyhDI31WA
Content-Type: application/json


### user's post
GET https://127.0.0.1:8080/posts/1/ HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzM3NzIzNzE3LCJpYXQiOjE3Mzc3MTI5MTcsImp0aSI6ImQyM2I3Y2VlODdkYTQ1Njc5ZGJmMzgxNDFkYWVjNzRkIiwidXNlcl9pZCI6MX0.6z5QuVcPrH1nysKJUW2P42U2ZgzKfKOUh3Lk9NLNVXE
Content-Type: application/json



