###### VARIABLES (tokens, etc) ######
@nonAdminUserAccess=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMTU1MTcwLCJpYXQiOjE3NDAxNDQzNzAsImp0aSI6ImMzYTE5ZTIxMmUxZDRjOTc5MTVlYzA1ZWZmYzFhZGVmIiwidXNlcl9pZCI6Mn0.72FGRJMO8W67WBp5fr1o1GTLhauluez17VvSnG14MrQ

@adminUserAccess=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMTU1NTIzLCJpYXQiOjE3NDAxNDQ3MjMsImp0aSI6IjE0MjA1MTAyYzMwZTQ3MjdhN2FkNTU0NGNmOWE5ZGJjIiwidXNlcl9pZCI6MX0.KLV8a5TwWfpmRXrxTXo-9VkYILwMQOJrkwXA0QSf-Go
########################################################################################

### login
### A custom auth backend are implemented EmailOrUsernameModelBackend
### to be able for user to login using username or email
POST https://127.0.0.1:8080/posts/users/login/ HTTP/1.1
Content-Type: application/json

{
    "identifier": "admin",
    "password": "A#123qqq"
}


### create new user
POST https://127.0.0.1:8080/posts/users/ HTTP/1.1
Content-Type: application/json

{
    "username": "user3",
    "email": "user3@gmail.com",
    "password": "passworD1#"
}

### list all users - Protected
GET https://127.0.0.1:8080/posts/users/ HTTP/1.1
Authorization: Bearer {{adminUserAccess}}
Content-Type: application/json


### update user by Id - Owner or Admin
PUT https://127.0.0.1:8080/posts/users/2/ HTTP/1.1
Authorization: Bearer {{nonAdminUserAccess}}
Content-Type: application/json

{
    "username": "user0",
    "email": "user0@gmail.com"
}

### update user by Id - Owner or Admin
PATCH https://127.0.0.1:8080/posts/users/2/ HTTP/1.1
Authorization: Bearer {{nonAdminUserAccess}}
Content-Type: application/json

{
    "username": "user01"
}


### update user by id - Owner or Admin
PATCH https://127.0.0.1:8080/posts/users/6/ HTTP/1.1
Authorization: Bearer {{nonAdminUserAccess}}
Content-Type: application/json

{
    "password": "passworD1###"
}



### delete user by id  - Owner or Admin
DELETE https://127.0.0.1:8080/posts/users/7/ HTTP/1.1
Authorization: Bearer {{nonAdminUserAccess}}


############################## Others ##############################################

### protected route
GET https://127.0.0.1:8080/posts/protected/ HTTP/1.1
Authorization: Bearer {{nonAdminUserAccess}}
Content-Type: application/json

### posts admin route
GET https://127.0.0.1:8080/posts/admin/ HTTP/1.1
Authorization: Bearer {{nonAdminUserAccess}}
Content-Type: application/json


### user's post
GET https://127.0.0.1:8080/posts/1/ HTTP/1.1
Authorization: Bearer {{nonAdminUserAccess}}
Content-Type: application/json
