###### VARIABLES (tokens, etc) ######
@access=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzM5NTYxNjI2LCJpYXQiOjE3Mzk1NTA4MjYsImp0aSI6ImJlNjU2NDc5YzAwYTRhN2RiZTg2MjFmZDY0NzVkOTgyIiwidXNlcl9pZCI6Mn0.Ijs7KvQ3yyrodDWSdkRnhTMWe057ESyGKdONZOJOP2Y
@extraAccess= 

########################################################################################

### login
POST https://127.0.0.1:8080/posts/users/login/ HTTP/1.1
Content-Type: application/json

{
    "identifier": "user0",
    "password": "passworD1#"
}


### create new user
POST https://127.0.0.1:8080/posts/users/ HTTP/1.1
Content-Type: application/json

{
    "username": "user3",
    "email": "user3@gmail.com",
    "password": "passworD1#"
}

### list all users - Protected
GET https://127.0.0.1:8080/posts/users/ HTTP/1.1
Authorization: Bearer {{access}}
Content-Type: application/json


### update user by Id - Owner or Admin
PUT https://127.0.0.1:8080/posts/users/2/ HTTP/1.1
Authorization: Bearer {{access}}
Content-Type: application/json

{
    "username": "user0",
    "email": "user0@gmail.com"
}


### update user by id - Owner or Admin
PATCH https://127.0.0.1:8080/posts/users/6/ HTTP/1.1
Authorization: Bearer {{access}}
Content-Type: application/json

{
    "password": "passworD1###"
}



### delete user by id  - Owner or Admin
DELETE https://127.0.0.1:8080/posts/users/7/ HTTP/1.1
Authorization: Bearer {{access}}


############################## Others ##############################################

### protected route
GET https://127.0.0.1:8080/posts/protected/ HTTP/1.1
Authorization: Bearer {{access}}
Content-Type: application/json

### posts admin route
GET https://127.0.0.1:8080/posts/admin/ HTTP/1.1
Authorization: Bearer {{extraAccess}}
Content-Type: application/json


### user's post
GET https://127.0.0.1:8080/posts/1/ HTTP/1.1
Authorization: Bearer {{extraAccess}}
Content-Type: application/json
